<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/acık_mavi"
    tools:context=".aut_add_annoucments">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Fotoğraf Seçme Alanı -->
            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:onClick="selectImgClicked"
                android:src="@drawable/aut_add_announc"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Açıklama Alanı -->
            <EditText
                android:id="@+id/announcementText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:hint="Announcements name"
                android:textColor="@color/black"
                android:layout_margin="16dp"
                android:background="@drawable/sign_edit_text_back"
                app:layout_constraintTop_toBottomOf="@id/selectedImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Ekleme Butonu -->
            <Button
                android:id="@+id/addAnnouncementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Announcement"
                android:backgroundTint="@color/yesil"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/announcementText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
