<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- İsim -->
        <TextView
            android:id="@+id/txtNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/donorNameitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:text="John"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Soyisim -->
        <TextView
            android:id="@+id/txtSurnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/donorSurnameitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your surname"
            android:text="Doe"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Telefon -->
        <TextView
            android:id="@+id/txtPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/DonorPhoneitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+90 505 656 78 90"
            android:inputType="phone"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- E-posta -->
        <TextView
            android:id="@+id/txtEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/donorEmailitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="...."
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/txtSectionCategoryitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:gravity="center"
                android:text="Food"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="320dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/yesil" />

            <TextView
                android:id="@+id/txtSectionUrunitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:gravity="center"
                android:text="Su"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSectionCategoryitem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAdetBos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="Quantity:"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSectionUrunitem"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSectionAdetitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtAdetBos"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSectioncard"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:onClick="imgsection"
                android:scaleType="centerCrop"
                android:src="@drawable/annoucments1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />


            <!-- Teslim Aldım Butonu -->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnTeslimAldim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recieved"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>